# fusioncloud-sdk-android-demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/dmg/fusioncloud/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/fusioncloud/sdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dmg/fusioncloud/android/demo/: ActivitySatellite.java  ConfigurationActivity.kt  FusionMessageHandler.java  FusionMessageResponse.java  GlobalClass.java  MainActivity.java  MainActivity.kt  PairingActivity.kt  PairingResultActivity.kt  PaymentActivity.java  PaymentActivity.kt  RequestActivity.kt  SatelliteActivity.kt  Settings.java  SettingsActivity.java  SettingsActivity.kt  TestTransactionActivity.kt  TransactionProgressActivity.kt
app/src/main/java/au/com/dmg/fusioncloud/android/demo/data/: GlobalClass.kt  RequestData.kt
app/src/main/java/au/com/dmg/fusioncloud/android/demo/utils/: Configuration.kt  FusionMessageHandler.kt  FusionMessageResponse.kt  ParsingUtils.kt
app/src/main/java/fusioncloud/sdk/android/: ActivityCart.java  ActivityLoading.java  ActivityProducts.java  ActivityRequests.java  ActivityResult.java  ActivitySatellite.java  CartAdapter.java  GlobalClass.java  InfoActivity.java  MainActivity.java  Model.java  OrderAdapter.java  Settings.java  SettingsActivity.java  SummaryActivity.java
app/src/main/java/fusioncloud/sdk/android/Database/: OrderContract.java  OrderHelper.java  OrderProvider.java
app/src/main/res/drawable/: ic_main_background.xml  shapes.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_payment.xml  activity_products.xml  activity_requests.xml  activity_result.xml  activity_satellite.xml  activity_summary.xml  configuration_activity.xml  listitem.xml  main_activity.xml  pairing_activity.xml  pairing_result_activity.xml  pairing_successful_activity.xml  request_activity.xml  satellite_activity.xml  settings_activity.xml  test_transaction_activity.xml  transaction_progress_activity.xml
app/src/main/res/menu/: back.xml  savesettings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/dmg/fusioncloud/android/: ExampleUnitTest.java
app/src/test/java/fusioncloud/sdk/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
